FinManagment/MainWindow.xaml

<Window x:Class="FinManagment.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinManagment"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="500" FontSize="14" Background="#26de9a">
    <Border Background="#2fc28c" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Авторизация" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Логин:" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtUsername" Background="#376b58" Foreground="white" FontSize="18"></TextBox>
            <Label Content="Пароль:" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtPassword" Background="#376b58" Foreground="white" FontSize="18"></TextBox>
            <Button Name="btnSubmit" Content="Зарегистрироваться" Background="#376b58" Foreground="black" Margin="100,50,-120,5" FontSize="18" Width="200" Click="btnSubmit_Click"></Button>
            <Button Name="btn1Submit" Content="Войти" Background="#376b58" Foreground="black" Margin="-120,-33,100,5" FontSize="18" Width="200" Click="btn1Submit_Click"></Button>
        </StackPanel>
    </Border>
</Window>